In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:80% !important; }</style>"))

In [2]:
import os 
import random

import numpy as np
import pandas as pd

from scipy import stats

import matplotlib.pyplot as plt
import seaborn as sns

from datetime import datetime
import pickle

%matplotlib inline 
pd.set_option('display.max_rows', 200)
pd.set_option('display.max_columns', 500)
plt.style.use('ggplot')

In [7]:
dataset=open('datasets/dataset_clients_prod','rb')
df_clients_prod=pickle.load(dataset)

In [9]:
dataset=open('datasets/dataset_comm_act_client','rb')
df_comm_act_client=pickle.load(dataset)

In [10]:
dataset=open('datasets/dataset_socio_demo','rb')
df_socio_demo=pickle.load(dataset)

In [ ]:
# dataset=open('datasets/dataset_all_clients','rb')
# df_all_prod_clintes=pickle.load(dataset) #todos los clientes, incluso aquellos que nunca han comprado. No se, si puede ser utile ahora.

In [11]:
# dataset=open('datasets/dataset_clients_0','rb')
# df_clients_0_prod=pickle.load(dataset) #dataset con products con solo los clientes que nunca han comprado. No se, si puede ser utile ahora.

Cada datasets es por cliente. Una fila por cliente

**df_clients_prod** ya lo conocemos bien. Creo que esta claro que es cada varaible.

In [8]:
df_clients_prod

,fist_pk_partition,last_pk_partition,count_pk_partition,n_months_buy,credit_card,debit_card,em_account_p,em_account_pp,em_acount,emc_account,funds,loans,long_term_deposit,mortgage,payroll,payroll_account,pension_plan,securities,short_term_deposit,sum_products,product_10,product_40,product_60
pk_cid,,,,,,,,,,,,,,,,,,,,,,,
15891,2018-07-28,2018-08-28,2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
16203,2018-12-28,2019-05-28,6,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
16502,2018-09-28,2019-05-28,9,2,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0
17457,2018-01-28,2019-05-28,17,6,0.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,6.0,2.0,0.0
17799,2018-01-28,2019-05-28,17,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1553456,2019-05-28,2019-05-28,1,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1553541,2019-05-28,2019-05-28,1,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1553559,2019-05-28,2019-05-28,1,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1553565,2019-05-28,2019-05-28,1,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
1553571,2019-05-28,2019-05-28,1,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0

**df_comm_act_client**. No he incluido entry_channel. Vamos a ver se puede ser utile para hacer el modelo. No se

In [12]:
df_comm_act_client

        last_entry_date  sum_active_customer       last_segment
pk_cid
15891        2018-07-28                  1.0  02 - PARTICULARES
16063        2018-11-19                  5.0  02 - PARTICULARES
16203        2018-12-23                  5.0           01 - TOP
16502        2018-09-30                  8.0  02 - PARTICULARES
17457        2017-09-16                 17.0  02 - PARTICULARES
...                 ...                  ...                ...
1553685      2019-05-31                  0.0                NaN
1553686      2019-05-31                  0.0                NaN
1553687      2019-05-31                  0.0                NaN
1553688      2019-05-31                  0.0                NaN
1553689      2019-05-31                  0.0                NaN

[456373 rows x 3 columns]

**df_socio_demo**. tiene todos las variables. Columna **spain**=1 si es España, y la otras son claras

In [21]:
df_socio_demo

        last_pk_partition  spain  region_code  male  age  deceased     salary
pk_cid
15891          2018-08-28      1         28.0     0   59         0        NaN
16063          2019-05-28      1         28.0     0   62         0        NaN
16203          2019-05-28      1          8.0     1   70         0        NaN
16502          2019-05-28      1         28.0     0   58         0        NaN
17457          2019-05-28      1         28.0     0   54         0  102405.75
...                   ...    ...          ...   ...  ...       ...        ...
1553685        2019-05-28      1         13.0     1   52         0        NaN
1553686        2019-05-28      1         41.0     0   30         0        NaN
1553687        2019-05-28      1         28.0     1   21         0        NaN
1553688        2019-05-28      1         39.0     0   43         0        NaN
1553689        2019-05-28      1         21.0     1   40         0        NaN

[456373 rows x 7 columns]

**UNIONE DE LOS DATAFRAME**

In [17]:
_df = df_clients_prod.join(df_comm_act_client,how='left') 
#hago left(inner seria lo mismo) porque df_clients_prod tienes clientes con 1 o mas compras. Lo otros datasets tengan todos los clientes

In [22]:
df = _df.join(df_socio_demo.iloc[:,1:],how='left') # .iloc[:,1:] por que last_pk_parition es en ambos los dataset asi no se replica

In [24]:
df.head().T

pk_cid,15891,16203,16502,17457,17799
fist_pk_partition,2018-07-28,2018-12-28,2018-09-28,2018-01-28,2018-01-28
last_pk_partition,2018-08-28,2019-05-28,2019-05-28,2019-05-28,2019-05-28
count_pk_partition,2,6,9,17,17
n_months_buy,1,1,2,6,1
credit_card,0,0,0,0,0
debit_card,0,0,0,5,0
em_account_p,0,0,0,0,0
em_account_pp,0,0,0,0,0
em_acount,1,1,1,1,1
emc_account,0,0,1,0,0
funds,0,0,0,0,0
loans,0,0,0,0,0
long_term_deposit,0,0,0,2,0
mortgage,0,0,0,0,0
payroll,0,0,0,0,0
payroll_account,0,0,0,0,0
pension_plan,0,0,0,0,0
securities,0,0,0,0,0
short_term_deposit,0,0,0,0,0
sum_products,1,1,2,8,1
product_10,1,1,2,6,1
product_40,0,0,0,2,0
product_60,0,0,0,0,0
last_entry_date,2018-07-28,2018-12-23,2018-09-30,2017-09-16,2018-01-04
sum_active_customer,1,5,8,17,17
last_segment,02 - PARTICULARES,01 - TOP,02 - PARTICULARES,02 - PARTICULARES,02 - PARTICULARES
spain,1,1,1,1,1
region_code,28,8,28,28,28
male,0,1,0,0,0
age,59,70,58,54,47
deceased,0,0,0,0,0
salary,NaN,NaN,NaN,102406,84511.9

In [26]:
df.shape

(350384, 32)

In [27]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
fist_pk_partition,350384,17,2018-01-28,236750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last_pk_partition,350384,11,2019-05-28,344704,NaN,NaN,NaN,NaN,NaN,NaN,NaN
count_pk_partition,350384,NaN,NaN,NaN,14.2507,4.27847,1,11,17,17,17
n_months_buy,350384,NaN,NaN,NaN,1.46691,1.08131,1,1,1,1,12
credit_card,350384,NaN,NaN,NaN,0.0413575,0.304454,0,0,0,0,6
debit_card,350384,NaN,NaN,NaN,0.282661,0.753786,0,0,0,0,9
em_account_p,350384,NaN,NaN,NaN,5.70802e-06,0.00238914,0,0,0,0,1
em_account_pp,350384,NaN,NaN,NaN,0,0,0,0,0,0,0
em_acount,350384,NaN,NaN,NaN,0.991621,0.34323,0,1,1,1,8
emc_account,350384,NaN,NaN,NaN,0.0849554,0.302848,0,0,0,0,6
funds,350384,NaN,NaN,NaN,0.00486609,0.0713293,0,0,0,0,4
loans,350384,NaN,NaN,NaN,0.000125577,0.0112054,0,0,0,0,1
long_term_deposit,350384,NaN,NaN,NaN,0.0271616,0.169533,0,0,0,0,2
mortgage,350384,NaN,NaN,NaN,7.13503e-05,0.00844662,0,0,0,0,1
payroll,350384,NaN,NaN,NaN,0.123193,0.502516,0,0,0,0,7
payroll_account,350384,NaN,NaN,NaN,0.102482,0.355036,0,0,0,0,7
pension_plan,350384,NaN,NaN,NaN,0.13286,0.529182,0,0,0,0,7
securities,350384,NaN,NaN,NaN,0.0064044,0.0860364,0,0,0,0,3
short_term_deposit,350384,NaN,NaN,NaN,0.0152461,0.122972,0,0,0,0,3
sum_products,350384,NaN,NaN,NaN,1.81301,1.8464,1,1,1,2,25
product_10,350384,NaN,NaN,NaN,1.60016,1.3212,0,1,1,2,17
product_40,350384,NaN,NaN,NaN,0.171292,0.577368,0,0,0,0,8
product_60,350384,NaN,NaN,NaN,0.0415544,0.30533,0,0,0,0,6
last_entry_date,350384,1416,2017-07-28,3286,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sum_active_customer,350384,NaN,NaN,NaN,6.75117,7.28632,0,0,4,17,17
last_segment,348564,3,03 - UNIVERSITARIO,231896,NaN,NaN,NaN,NaN,NaN,NaN,NaN
spain,350384,NaN,NaN,NaN,0.99964,0.0189599,0,1,1,1,1
region_code,350258,NaN,NaN,NaN,26.1162,13.7882,1,13,28,36,52
male,350384,NaN,NaN,NaN,0.485476,0.49979,0,0,0,1,1
age,350384,NaN,NaN,NaN,30.5433,12.0801,3,22,25,35,105
deceased,350384,NaN,NaN,NaN,0.000325357,0.0180348,0,0,0,0,1
salary,239080,NaN,NaN,NaN,112904,190007,1202.73,60968.4,87358.4,128419,2.88944e+07

In [28]:
df.isnull().sum()

fist_pk_partition           0
last_pk_partition           0
count_pk_partition          0
n_months_buy                0
credit_card                 0
debit_card                  0
em_account_p                0
em_account_pp               0
em_acount                   0
emc_account                 0
funds                       0
loans                       0
long_term_deposit           0
mortgage                    0
payroll                     0
payroll_account             0
pension_plan                0
securities                  0
short_term_deposit          0
sum_products                0
product_10                  0
product_40                  0
product_60                  0
last_entry_date             0
sum_active_customer         0
last_segment             1820
spain                       0
region_code               126
male                        0
age                         0
deceased                    0
salary                 111304
dtype: int64